# Production Environment Variables for Vercel
REACT_APP_ENV=production
REACT_APP_API_URL=https://ecofuelconnect-backend.onrender.com/api
REACT_APP_GOOGLE_CLIENT_ID=459670294353-scsdb3fqr1h0iaj7290ll8jsgnne9euv.apps.googleusercontent.com
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false



